<!DOCTYPE html>
<html lang="en">

<head>
    <title>WS DNRPA</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">WS</span><span class="text-bold">DNRPA</span>
                        </a>
                    </h1>

                </div>
                <!--//branding-->

                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Documentación</li>
                </ol>

                

            </div>
            <!--//container-->
        </header>
        <!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Documentación</h1>
                    <div class="meta"><i class="far fa-clock"></i> Última actualización: Abr 22, 2021</div>
                </div>
                <!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="download-section" class="doc-section">
                                <h2 class="section-title">Introducción</h2>
                                <div class="section-block">
                                    <p>
                                        El servicio anterior, no persistía la información de un vehículo que pasa por alguna de las cámaras lectoras de patente del municipio. Por lo que, si un vehículo entraba y salía del partido reiteradas veces, el servicio volvía a consultar innecesariamente
                                        su estado al servicio de DNRPA.
                                    </p>
                                    <p>
                                        Esta implementación de consulta a DNRPA permite evitar la cantidad excesiva de consultas a DNRPA, al cachear la consulta a un dominio(patente). Para cachear los datos de un dominio se utiliza una base de datos en memoria. Por lo tanto, para cada patente
                                        leída se consulta si la misma existe en la ‘DB’ en memoria, si existe, el tiempo de respuesta será casi instantáneo. Si no existe, se procede a la consultar a DNRPA y se guarda en memoria la respuesta recibida.
                                        Al final del día, en un horario determinado, se procede a eliminar todos los registros alojados en la DB mencionada.

                                    </p>
                                </div>
                            </section>
                            

                            <section id="installation-section" class="doc-section">
                                <h2 class="section-title">Interfaz</h2>
                                <br>
                                Para utilizar el servicio  de lectura de patentes se debe acceder al endpoint /, seguido del dominio a consultar(que no debe poseer guiones ni puntos medios)

                                <div id="step1" class="section-block">
                                    <h3 class="block-title">Parámetros de entrada</h3>
                                    <p>
                                        Los parametros que admite el servicio es un STRING que indica el dominio: - Dominio // Tipo de dato: STRING
                                    </p>
                                    <div class="code-block">
                                        <h6>Ejemplo de invocación:</h6>
                                        <p><code>{dirección del servidor}/ABC123</code></p>
                                        <p><code>{dirección del servidor}/A123ABC</code></p>
                                    </div>

                                    <p>Ingresar un dominio incorrecto, devolverá un error 500(Formato de dominio INVALIDO).</p>
                                    <!--//code-block-->
                                </div>
                                <!--//section-block-->
                                <div id="step2" class="section-block">
                                    <h3 class="block-title">Salida</h3>
                                    <p>La respuesta será en formato JSON: </p>
                                    <div class="row">
                                        <div class="col-md-12 col-12">
                                            <pre class="language-javascript"><code class="language-javascript">
                                            {
                                                "respuesta": {
                                                  "estadoActual": {
                                                    "codigoEstadoActual": "SN",
                                                    "descripcionEstadoActual": "SIN NOVEDADES"
                                                  }
                                                }
                                              }</code></pre>
                                        </div>
                                    </div>
                                    
                                    <br><br>
                                    <p>Por otro lado, las siguientes invocaciones devolverían un error(500) en la respuesta:</p>
                                    <p><code>{dirección del servidor}/AAAFDV </code>  ---> El formato de la patente es incorrecto</p>
                                    <p><code>{dirección del servidor}/1113245</code> ---> El formato de la patente es incorrecto</p>

                                    <br>
                                    <p>La respuesta en formato JSON: </p>
                                    <div class="row">
                                        <div class="col-md-12 col-12">
                                            <pre class="language-javascript"><code class="language-javascript">
                                                
                                                {
                                                    "root": {
                                                      "Envelope": {
                                                        "Body": {
                                                          "Fault": {
                                                            "faultcode": "Error en parametros",
                                                            "faultstring": "Formato de dominio INVALIDO"
                                                          }
                                                        }
                                                      }
                                                    },
                                                    "response": {
                                                      "statusCode": 500,
                                                      "body": "\nError en parametrosFormato de dominio INVALIDO\n",
                                                      "headers": {
                                                        "server": "nginx/0.7.67",
                                                        "date": "Fri, 23 Apr 2021 13:27:28 GMT",
                                                        "content-type": "text/xml; charset=utf-8",
                                                        "connection": "keep-alive",
                                                        "x-powered-by": "PHP/5.3.3-7+squeeze19",
                                                        "content-length": "298",
                                                        "vary": "Accept-Encoding"
                                                      },
                                                      "request": {
                                                        "uri": {
                                                          "protocol": "https:",
                                                          "slashes": true,
                                                          "auth": null,
                                                          "host": "www.ws1.dnrpa.gov.ar",
                                                          "port": 443,
                                                          "hostname": "www.ws1.dnrpa.gov.ar",
                                                          "hash": null,
                                                          "search": null,
                                                          "query": null,
                                                          "pathname": "/WS-LEGAUTO/index.php",
                                                          "path": "/WS-LEGAUTO/index.php",
                                                          "href": "https://www.ws1.dnrpa.gov.ar/WS-LEGAUTO/index.php"
                                                        },
                                                        "method": "POST",
                                                        "headers": {
                                                          "User-Agent": "node-soap/0.25.0",
                                                          "Accept": "text/html,application/xhtml+xml,application/xml,text/xml;q=0.9,*/*;q=0.8",
                                                          "Accept-Encoding": "none",
                                                          "Accept-Charset": "utf-8",
                                                          "Connection": "keep-alive",
                                                          "Host": "www.ws1.dnrpa.gov.ar",
                                                          "Content-Length": 369,
                                                          "Content-Type": "text/xml; charset=utf-8",
                                                          "SOAPAction": "\"http://ar.gov.dnrpa.ws/WS-LEGAUTO/consultarDominio\""
                                                        }
                                                      }
                                                    },
                                                    "body": "\nError en parametrosFormato de dominio INVALIDO"
                                                  }

                                                
                                            </code></pre>
                                        </div>
                                    </div>
                                </div>

                            </section>



                            <!--//doc-section-->
                        </div>
                        <!--//content-inner-->
                    </div>
                    <!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">

                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <a class="nav-link scrollto" href="#download-section">Introducción</a>
                                <a class="nav-link scrollto" href="#installation-section">Interfaz</a>
                                <nav class="doc-sub-menu nav flex-column">
                                    <a class="nav-link scrollto" href="#step1">Parámetros de entrada</a>
                                    <a class="nav-link scrollto" href="#step2">Salida</a>
                                </nav>
                                <!--//nav-->
                                
                                <!--//nav-->
                            </nav>
                            <!--//doc-menu-->

                        </div>
                    </div>
                    <!--//doc-sidebar-->
                </div>
                <!--//doc-body-->
            </div>
            <!--//container-->
        </div>
        <!--//doc-wrapper-->



        <footer id="footer" class="footer text-center">
            <div class="container">
                <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
                <small class="copyright"> <a href="https://www.msm.gov.ar/" target="_blank">Municipalidad de San Miguel</a> - 2021 - Dirección
                    General de Servicios Informáticos</small>

            </div>
            <!--//container-->
        </footer>
        <!--//footer-->


        <!-- Main Javascript -->
        <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>