<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso denegado</title>

    <!---
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS 
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS 
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS 
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
-->
</head>



<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">WS</span><span class="text-bold">DNRPA</span>
                        </a>
                    </h1>

                </div>
                <!--//branding-->

                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Servicio de consulta a DNRPA</li>
                </ol>

                <div class="top-search-box">
                    <form class="form-inline search-form justify-content-center" action="" method="get">

                        <input type="text" placeholder="Search..." name="search" class="form-control search-input">

                        <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>

                    </form>
                </div>

            </div>
            <!--//container-->
        </header>
        <!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Servicio de consulta a DNRPA</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: 19 abr, 2021</div>
                </div>
                <!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="download-section" class="doc-section">
                                <h2 class="section-title">Introducción</h2>
                                <div class="section-block">
                                    <p>
                                        El servicio anterior, no persistía la información de un vehículo que pasa por alguna de las cámaras lectoras de patente del municipio. Por lo que, si un vehículo entraba y salía del partido reiteradas veces, el servicio volvía a consultar innecesariamente
                                        su estado al servicio de DNRPA.
                                    </p>
                                    <p>
                                        Esta implementación de consulta a DNRPA permite evitar la cantidad excesiva de consultas a DNRPA, al cachear la consulta a un dominio(patente). Para cachear los datos de un dominio se utiliza una base de datos en memoria. Por lo tanto, para cada patente
                                        leída se consulta si la misma existe en la ‘DB’ en memoria, si existe, el tiempo de respuesta será casi instantáneo. Si no existe, se procede a la consultar a DNRPA y se guarda en memoria la respuesta recibida.
                                        Al final del día, en un horario determinado, se procede a eliminar todos los registros alojados en la DB mencionada.

                                    </p>
                                    <a href="https://git.msm.gov.ar" class="btn btn-green" target="_blank"><i class="fas fa-download"></i> Acceder a GIT</a>
                                </div>
                            </section>
                            <!--//doc-section-->
                            <section id="installation-section" class="doc-section">
                                <h2 class="section-title">Interfaz</h2>
                                <div id="step1" class="section-block">
                                    <h3 class="block-title">Parámetros de entrada</h3>
                                    <p>
                                        La interface de entrada del método de lectura de patentes del servicio está conformada por un DOMINIO(que no debe poseer guiones ni puntos medios): - Nro. Dominio:: // Tipo de dato: STRING
                                    </p>
                                    <div class="code-block">
                                        <h6>Ejemplo:</h6>
                                        <p><code>ABC123</code></p>
                                        <p><code>A123ABC</code></p>
                                    </div>
                                    <!--//code-block-->
                                </div>
                                <!--//section-block-->
                                <div id="step2" class="section-block">
                                    <h3 class="block-title">Salida</h3>
                                    <p>La respuesta será en formato JSON:
                                    </p>
                                    <div class="row">
                                        <div class="col-md-12 col-12">
                                            <pre class="language-javascript"><code class="language-javascript">
                                            {
                                                "respuesta": {
                                                  "estadoActual": {
                                                    "codigoEstadoActual": "SN",
                                                    "descripcionEstadoActual": "SIN NOVEDADES"
                                                  }
                                                }
                                              }</code></pre>
                                        </div>
                                        <!---                                        
                                    <div class="col-md-6 col-12">
                                            <h6>Ordered list example</h6>
                                            <ol class="list">
                                                <li>Lorem ipsum dolor sit amet.</li>
                                                <li>Aliquam tincidunt mauris.</li>
                                                <li>Ultricies eget vel aliquam libero.
                                                    <ul>
                                                        <li>Turpis pulvinar</li>
                                                        <li>Feugiat scelerisque</li>
                                                        <li>Ut tincidunt</li>
                                                    </ul>
                                                </li>
                                                <li>Pellentesque habitant morbi.</li>
                                                <li>Praesent dapibus, neque id.</li>
                                            </ol>
                                        </div>
                                         -->
                                    </div>
                                    <!--//row-->
                                </div>
                                <!--//section-block-->

                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->

                            <section id="code-section" class="doc-section">
                                <h2 class="section-title">Endpoints</h2>
                                <div class="section-block">
                                    <h3 class="block-title">/</h3>

                                    <p>
                                        <a href="https://prismjs.com/" target="_blank">PrismJS</a> is used as the syntax highlighter here. You can <a href="https://prismjs.com/download.html" target="_blank">build your own version</a> via their website
                                        should you need to.
                                    </p>

                                </div>
                                <!--//section-block-->
                                <div id="html" class="section-block">

                                    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <i class="fas fa-thumbs-up"></i>
                                        </div>
                                        <!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Useful Tip:</h4>
                                            <p>You can use this online <a href="https://mothereff.in/html-entities" target="_blank">HTML entity encoder/decoder</a> to generate your code examples.</p>
                                        </div>
                                        <!--//content-->
                                    </div>
                                    <div class="code-block">
                                        <h6>HTML Code Example</h6>
                                        <pre><code class="language-markup">&lt;!DOCTYPE html&gt; 
&lt;html lang=&quot;en&quot;&gt; 
    ...
    &lt;div class=&quot;jumbotron&quot;&gt; 
        &lt;h1&gt;Hello, world!&lt;/h1&gt; 
        &lt;p&gt;...&lt;/p&gt; 
        &lt;p&gt;&lt;a class=&quot;btn btn-primary btn-lg&quot; href=&quot;#&quot; role=&quot;button&quot;&gt;Learn more&lt;/a&gt;&lt;/p&gt; 
    &lt;/div&gt;
    &lt;div class=&quot;jumbotron&quot;&gt; 
        &lt;h1&gt;Hello, world!&lt;/h1&gt; 
        &lt;p&gt;...&lt;/p&gt; 
        &lt;p&gt;&lt;a class=&quot;btn btn-primary btn-lg&quot; href=&quot;#&quot; role=&quot;button&quot;&gt;Learn more&lt;/a&gt;&lt;/p&gt; 
    &lt;/div&gt;
    ...
&lt;/html&gt;</code></pre>
                                    </div>
                                    <!--//code-block-->
                                </div>
                                <!--//section-block-->
                                <div id="css" class="section-block">
                                    <div class="code-block">
                                        <h6>CSS Code Example</h6>
                                        <pre><code class="language-css">/* ======= Base Styling ======= */
body {
    font-family: 'Open Sans', arial, sans-serif; 
    color: #333; 
    font-size: 16px; 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
}</code></pre>
                                    </div>
                                    <!--//code-block-->
                                </div>
                                <!--//section-block-->
                                <div id="sass" class="section-block">
                                    <div class="code-block">
                                        <h6>SCSS Code Example</h6>
                                        <pre><code class="language-css">@mixin transform($property) {
  -webkit-transform: $property;
      -ms-transform: $property;
          transform: $property;
}

.box { @include transform(rotate(30deg)); }</code></pre>
                                    </div>
                                    <!--//code-block-->
                                </div>
                                <!--//section-block-->
                                <div id="less" class="section-block">
                                    <div class="code-block">
                                        <h6>LESS Code Example</h6>
                                        <pre><code class="language-css">@base: #f04615;
@width: 0.5;

.class {
  width: percentage(@width); // returns &#x60;50%&#x60;
  color: saturate(@base, 5%);
  background-color: spin(lighten(@base, 25%), 8);
}</code></pre>
                                    </div>
                                    <!--//code-block-->
                                </div>
                                <!--//section-block-->
                                <div id="javascript" class="section-block">
                                    <div class="code-block">
                                        <h6>JavaScript Code Example</h6>
                                        <pre><code class="language-javascript">&lt;script&gt; 
    function myFunction(a, b) { 
        return a * b; 
    } 
    
    document.getElementById(&quot;demo&quot;).innerHTML = myFunction(4, 3); 
&lt;/script&gt;</code></pre>
                                    </div>
                                    <!--//code-block-->
                                </div>
                                <!--//section-block-->
                                <div id="python" class="section-block">
                                    <div class="code-block">
                                        <h6>Python Code Example</h6>
                                        <pre><code class="language-python">&gt;&gt;&gt; x = int(input(&quot;
Please enter an integer: &quot;)) Please enter an integer: 42 
&gt;&gt;&gt; if x &lt; 0: 
... x = 0 
... print('Negative changed to zero') 
... elif x == 0: 
... print('Zero') 
... elif x == 1: 
... print('Single') 
... else: 
... print('More') 
... More</code></pre>
                                    </div>
                                    <!--//code-block-->
                                </div>
                                <!--//section-block-->
                                <div id="php" class="section-block">
                                    <div class="code-block">
                                        <h6>PHP Code Example</h6>
                                        <pre><code class="language-php">&lt;?php 
$txt = &quot;Hello world!&quot;; 
$x = 5; 
$y = 10.5; 

echo $txt; 
echo &quot;&lt;br&gt;&quot;; 
echo $x; 
echo &quot;&lt;br&gt;&quot;; 
echo $y; 
?&gt;</code></pre>
                                    </div>
                                    <!--//code-block-->
                                </div>
                                <!--//section-block-->
                                <div id="handlebars" class="section-block">
                                    <div class="code-block">
                                        <h6>Handlebars Code Example</h6>
                                        <pre><code class="language-handlebars">Handlebars.registerHelper('list', function(items, options) { 
  var out = &quot;&lt;ul&gt;&quot;; 
  
  for(var i=0, l=items.length; i&lt;l; i++) { 
    out = out + &quot;&lt;li&gt;&quot; + options.fn(items[i]) + &quot;&lt;/li&gt;&quot;; 
  } 
  
  return out + &quot;&lt;/ul&gt;&quot;; 
});</code></pre>
                                    </div>
                                    <!--//code-block-->
                                    <div class="code-block">
                                        <h6>Git Code Example</h6>
                                        <pre><code class="language-git">$ git add Documentation.txt</code></pre>
                                    </div>
                                    <!--//code-block-->
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->
                            <section id="callouts-section" class="doc-section">
                                <h2 class="section-title">Callouts</h2>
                                <div class="section-block">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                                        nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                                    </p>
                                </div>

                                <div class="section-block">
                                    <div class="callout-block callout-info">
                                        <div class="icon-holder">
                                            <i class="fas fa-info-circle"></i>
                                        </div>
                                        <!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Aenean imperdiet</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <code>&lt;code&gt;</code> , Nemo enim ipsam voluptatem quia voluptas <a href="#">link example</a> sit aspernatur aut odit aut fugit.</p>
                                        </div>
                                        <!--//content-->
                                    </div>
                                    <!--//callout-block-->

                                    <div class="callout-block callout-warning">
                                        <div class="icon-holder">
                                            <i class="fas fa-bug"></i>
                                        </div>
                                        <!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Morbi posuere</h4>
                                            <p>Nunc hendrerit odio quis dignissim efficitur. Proin ut finibus libero. Morbi posuere fringilla felis eget sagittis. Fusce sem orci, cursus in tortor <a href="#">link example</a> tellus vel diam viverra elementum.</p>
                                        </div>
                                        <!--//content-->
                                    </div>
                                    <!--//callout-block-->

                                    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <i class="fas fa-thumbs-up"></i>
                                        </div>
                                        <!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Lorem ipsum dolor sit amet</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <a href="#">Link example</a> aenean commodo ligula eget dolor.</p>
                                        </div>
                                        <!--//content-->
                                    </div>
                                    <!--//callout-block-->

                                    <div class="callout-block callout-danger">
                                        <div class="icon-holder">
                                            <i class="fas fa-exclamation-triangle"></i>
                                        </div>
                                        <!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Interdum et malesuada</h4>
                                            <p>Morbi eget interdum sapien. Donec sed turpis sed nulla lacinia accumsan vitae ut tellus. Aenean vestibulum <a href="#">Link example</a> maximus ipsum vel dignissim. Morbi ornare elit sit amet massa feugiat,
                                                viverra dictum ipsum pellentesque. </p>
                                        </div>
                                        <!--//content-->
                                    </div>
                                    <!--//callout-block-->
                                </div>
                            </section>
                            <!--//doc-section-->
                            <section id="tables-section" class="doc-section">
                                <h2 class="section-title">Tables</h2>
                                <div class="section-block">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.
                                    </p>
                                </div>
                                <div class="section-block">
                                    <h6>Basic Table</h6>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Username</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--//table-responsive-->
                                    <h6>Striped Table</h6>
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Username</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--//table-responsive-->
                                    <h6>Bordered Table</h6>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Username</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--//table-responsive-->
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->
                            
                            <!--//doc-section-->
                            
                            <!--//doc-section-->
                        </div>
                        <!--//content-inner-->
                    </div>
                    <!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">

                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <a class="nav-link scrollto" href="#download-section">Download</a>
                                <a class="nav-link scrollto" href="#installation-section">Installation</a>
                                <nav class="doc-sub-menu nav flex-column">
                                    <a class="nav-link scrollto" href="#step1">Step One</a>
                                    <a class="nav-link scrollto" href="#step2">Step Two</a>
                                    <a class="nav-link scrollto" href="#step3">Step Three</a>
                                </nav>
                                <!--//nav-->
                                <a class="nav-link scrollto" href="#code-section">Code</a>
                                <nav class="doc-sub-menu nav flex-column">
                                    <a class="nav-link scrollto" href="#html">HTML</a>
                                    <a class="nav-link scrollto" href="#css">CSS</a>
                                    <a class="nav-link scrollto" href="#sass">Sass</a>
                                    <a class="nav-link scrollto" href="#less">LESS</a>
                                    <a class="nav-link scrollto" href="#javascript">JavaScript</a>
                                    <a class="nav-link scrollto" href="#python">Python</a>
                                    <a class="nav-link scrollto" href="#php">PHP</a>
                                    <a class="nav-link scrollto" href="#handlebars">Handlebars</a>
                                </nav>
                                <!--//nav-->
                                <a class="nav-link scrollto" href="#callouts-section">Callouts</a>
                                <a class="nav-link scrollto" href="#tables-section">Tables</a>
                                <a class="nav-link scrollto" href="#buttons-section">Buttons</a>
                                <a class="nav-link scrollto" href="#video-section">Video</a>
                                <a class="nav-link scrollto" href="#icons-section">Icons</a>
                            </nav>
                            <!--//doc-menu-->

                        </div>
                    </div>
                    <!--//doc-sidebar-->
                </div>
                <!--//doc-body-->
            </div>
            <!--//container-->
        </div>
        <!--//doc-wrapper-->

        

    </div>
    <!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>

        </div>
        <!--//container-->
    </footer>
    <!--//footer-->


    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>